#MySQL Connection
#Indicates the driver/lib to connect JAVA to MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#URL of MySQL service and database name
spring.datasource.url=jdbc:mysql://localhost:3306/test
#User and Password of the database
spring.datasource.username=root
spring.datasource.password=root
#[Optional] Print SQL instructions
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE